{
  "version": "2.0.0",
  "trading": {
    "max_positions": 3,
    "max_single_position_value": 20000,
    "cutoff_time": "09:35:00",
    "order_timeout_seconds": 5
  },
  "risk": {
    "max_daily_loss_pct": 0.05,
    "circuit_breaker_missing_data_rate": 0.05
  },
  "paths": {
    "data": "data",
    "logs": "logs/system.log",
    "cache": "data/cache"
  },
  "qmt": {
    "vip_servers": [
      "vipsxmd1.thinktrader.net:55310",
      "vipsxmd2.thinktrader.net:55310"
    ]
  }
}